spring.application.name=sa-backend
debug=true
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5433/sa
spring.datasource.username=app
spring.datasource.password=!ChangeMe!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=localhost
spring.mail.port=1025

spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false

server.servlet.context-path=/api

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest